.menu-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 200px;
    
    background: #222831;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;

    margin-bottom: 90px;
    cursor: pointer;
}


.menu-name {
    margin: 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */


    color: #FFFFFF;
}

.menu-price {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */


    color: #FFFFFF;
    margin: 8px 0px 0px;
}

.menu-image {
    width: 138px;
    height: 129px;
    object-fit: none;
}
